
DEBUG = False
LOG_FILE="/var/log/lg/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "example.com"

BIND_IP = "127.0.0.1"
BIND_PORT = 8180

PROXY = {
		"router1": ("127.0.0.1", 8179),
	}

# Used for bgpmap
ROUTER_IP = {
        "router1" : [ "203.0.113.1", "2001:db8::1" ],
}

AS_NUMBER = {
    "router1" : "65432",
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = 'replace this with your own random string'
